##database properties
jdbc.driver=com.mysql.jdbc.Driver
#####localhost#####
jdbc.url=jdbc:mysql://127.0.0.1:3306/photo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=root
jdbc.password=root
#####dev#####
#jdbc.url=jdbc:mysql://192.168.1.138:60050/parkdb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.user=tc_onldb
#jdbc.password=123456
#####test#####
#jdbc.url=jdbc:mysql://192.168.1.138:60050/swtradb_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.user=tc_onldb
#jdbc.password=123456
#####pp#####
#jdbc.url=jdbc:mysql://10.6.10.51:60030/swtradb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.user=sw_traap
#jdbc.password=123456
#####prd#####
#jdbc.url=jdbc:mysql://10.6.26.97:60070/swtradb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.user=sw_traap
#jdbc.password=123456

jdbc.acquireIncrement=10
jdbc.idleConnectionTestPeriod=50
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxStatements=0
