photo.serviceUrl=https://beta.benaco.com/api/beta/scans/
photo.keyId=3c7c6941-2204-4ee7-a4b5-0981e0e6e09c

#photo.path=C:/img_upload_2D/
#photo.paramopath=C:/img_upload_3D/
photo.path=/home/unre/project/photo-scan/2D_img_upload/
photo.paramopath=/home/unre/project/photo-scan/3D_img_upload/
photo.checkCron=0 0/30 * * * ?
