signKey = 9b28410e957cb7c6fcbf19c1d777030666907d70e12d8daef6d4a990127ab1e9

photo.serviceUrl=https://beta.benaco.com/api/beta/scans/
photo.keyId=3c7c6941-2204-4ee7-a4b5-0981e0e6e09c
#photo.photopath=C:/img_upload_2D/
#photo.paramopath=C:/img_upload_3D/
photo.photopath=/home/unre/project/photo-scan/2D_img_upload/
photo.paramopath=/home/unre/project/photo-scan/3D_img_upload/

