##database properties
jdbc.driver=com.mysql.jdbc.Driver
#####pp#####
jdbc.url=jdbc:mysql://10.6.10.51:60030/photo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=sw_traap
jdbc.password=123456

jdbc.acquireIncrement=10
jdbc.idleConnectionTestPeriod=50
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxStatements=0
